### \u8bbe\u7f6e###
log4j.rootLogger = info,stdout
##log4j.rootLogger = info,stdout

### \u8f93\u51fa\u4fe1\u606f\u5230\u63a7\u5236\u62ac ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
##log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.springframework.security=INFO
### \u8f93\u51fa\u5168\u90e8\u7ea7\u522b\u7684\u65e5\u5fd7\u5230=oalog.log ### ### logs/oalog.log ###
### log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
### log4j.appender.D.File = E\:\\oalog.log                
### log4j.appender.D.Append = true
### log4j.appender.D.Threshold = ALL 
### log4j.appender.D.layout = org.apache.log4j.PatternLayout
### log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8f93\u51faERROR \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230=error.log ###
### log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
### log4j.appender.E.File = E\:\\oaerror.log
### log4j.appender.E.Append = true
### log4j.appender.E.Threshold = ERROR 
### log4j.appender.E.layout = org.apache.log4j.PatternLayout
### log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  
